server.port=8080

spring.datasource.url=jdbc:mysql://bebhydip3irnk9qgsl4t-mysql.services.clever-cloud.com:3306/bebhydip3irnk9qgsl4t
spring.datasource.username=uaw5gniieed7e0oq
spring.datasource.password=5JStxiyYYnEiEBi5jneC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

logging.level.com.Trabajo1.app=INFO
logging.level.org.hibernate=WARN