spring.application.name=proyecto-saber-pro
spring.datasource.url=jdbc:mysql://bebhydip3irnk9qgsl4t-mysql.services.clever-cloud.com:3306/bebhydip3irnk9qgsl4t?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=uaw5gniieed7e0oq
spring.datasource.password=j3opydfj1vAdRdcuaVIA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.saberpro=DEBUG
logging.level.com.proyecto_saber_pro.app=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin123
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.sql.init.mode=always
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=2
spring.profiles.active=prod
spring.config.import=optional:file:.env[.properties]
